
# *** APPLICATION VARIABLES *** 
NODE_ENV = development
DATABASE_URL = mongodb+srv://["username"]:["password"]@cluster0.hpznlgt.mongodb.net/["database_name"]?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = 
JWT_EXPIRES_IN = 
COKKIES_EXPIRES_IN = 

# *** GOOGLE APPLICATION VARIABLES *** 
GMAIL_AUTH_USER = 
GMAIL_AUTH_PASS = 
MAIL_FROM = 

# *** CLOUDINARY VARIABLES *** 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 