
NODE_ENV = development
DB_CONNECTION_URL = mongodb+srv://["username"]:["password"]@cluster0.hpznlgt.mongodb.net/["database_name"]?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = 
JWT_EXPIRES_IN = 
COKKIES_EXPIRES_IN = 
GMAIL_AUTH_USER = 
GMAIL_AUTH_PASS = 
MAIL_FROM = 